<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body {
            background-image:url(./image/timg.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%  {opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes myfirst1{
            0%  {opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;

        }
        #yi{
            animation: myfirst 2s infinite;
        }
        #feng{
            animation: myfirst1 2s infinite;
        }
    </style>
</head>
<body>
<audio src="music/bgm.mp3" autoplay="autoplay" loop="loop">
</audio>
<p id="yi">一片花飞减似春</p>
<p id="feng">风飘万点正愁人</p>
</body>
</html>
